@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);
@mixin max-width {
  @media screen and (max-width: 576px) {
    @content;
  }
}
html {
  font-size: 62.5%;
}
body {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  background-repeat: no-repeat;
  display: grid;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  place-items: center;
}
.text-highlight {
  color: $desaturated-red;
  font-weight: 300;
}
.soon {
  background-image: url('../images/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: grid;
  grid-template-areas:
    'logo hero'
    'content hero';
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 2.35fr;
  grid-column-gap: 20rem;
  width: 144rem;
  min-height: 100vh;
  @include max-width() {
    background-image: linear-gradient(
      135deg,
      hsl(0, 0%, 100%),
      hsl(0, 100%, 98%)
    );
    grid-template-areas:
      'logo'
      'hero'
      'content';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    width: 57.6rem;
  }
  &__logo {
    grid-area: logo;
    padding-left: 16rem;
    padding-top: 6.5rem;
    @include max-width() {
      padding-left: 3rem;
      padding-top: 3rem;
    }
  }
  &__content {
    grid-area: content;
    padding-left: 16rem;
    @include max-width() {
      padding: 6.5rem 3rem;
    }
  }
  &__title {
    color: $dark-grayish-red;
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 1rem;
    line-height: 1.3;
    max-width: 35rem;
    text-transform: uppercase;
    @include max-width() {
      max-width: 100%;
      padding: 0 6.5rem;
      text-align: center;
    }
  }
  &__desc {
    color: $desaturated-red;
    line-height: 1.5;
    margin-top: 2rem;
    margin-bottom: 5rem;
    max-width: 43rem;
    @include max-width() {
      max-width: 100%;
      text-align: center;
    }
  }
  &__hero {
    background-image: url('../images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    grid-area: hero;
    @include max-width() {
      background-image: url('../images/hero-mobile.jpg');
      max-width: 100%;
      min-height: 40rem;
    }
  }
}
.input {
  &-wrapper {
    position: relative;
    max-width: 43rem;
    @include max-width() {
      max-width: 100%;
    }
    & button {
      background-image: linear-gradient(
        135deg,
        hsl(0, 80%, 86%),
        hsl(0, 74%, 74%)
      );
      border: none;
      border-radius: 3rem;
      padding: 2rem;
      position: absolute;
      right: 0;
      top: 0;
      transition: opacity 0.2 ease;
      width: 10rem;
      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      & img {
        margin: 0 auto;
      }
    }
  }
  &-control {
    background-color: transparent;
    border: 1px solid $desaturated-red;
    color: $desaturated-red;
    border-radius: 3rem;
    padding: 2rem;
    width: 100%;
  }
  &-control::placeholder {
    color: $desaturated-red;
    opacity: 0.8;
  }
  &-control:active,
  &-control:focus {
    color: $desaturated-red;
    border: 1px solid $desaturated-red;
  }
}
.error {
  &-icon {
    display: none;
    position: absolute;
    top: 20%;
    right: 12rem;
  }
  &-text {
    color: $soft-red;
    display: none;
    margin-top: 2rem;
    margin-left: 2rem;
  }
}
.error {
  & .error {
    &-icon {
      display: block;
    }
    &-text {
      display: block;
    }
  }
  & .input {
    &-control {
      border: 2px solid $soft-red;
    }
  }
}
